unbind ,
unbind .
unbind w
unbind t
unbind c
unbind &
unbind l
unbind h

set -g default-terminal "screen-256color"
set-option -g status-position bottom
set-window-option -g xterm-keys on
bind-key -n S-Up set-option -g status
bind-key -n S-Down set-option -g status
bind-key -n S-Left previous-window
bind-key -n S-Right next-window
bind-key t new-window 'zsh' 
bind-key w kill-window
bind-key h previous-window
bind-key l next-window
bind-key < swap-window -t :-
bind-key > swap-window -t :+
bind-key c command-prompt 'rename-window %%' 
set-option -g status-fg white
set-option -g status-bg default
set-option -g status-attr default
set-window-option -g window-status-fg "#666666"
set-window-option -g window-status-bg default
set-window-option -g window-status-attr default
set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr default
set-option -g message-fg white
set-option -g message-bg black
set-option -g message-attr bright
set -g status-left " "
set -g status-justify left
set-option -g allow-rename off
set -g window-status-format '  #W  ' 
set -g window-status-current-format '  #W  '
set -g status-right " "
unbind C-b
set -g prefix C-a 
bind C-a send-prefix
set-window-option -g mode-keys vi
